BOT_TOKEN=abc
ELOCAST_API_URL=https://api.elocast.com/

ADDON_STREAM_CHANNEL_ID=abc
ADDON_STREAM_LOOP_TIME=10000
ADDON_STREAM_ELOCAST_SEO=polethedev
ADDON_STREAM_USER_ID=abc

ADDON_STREAM_NOTIFY_ON_NOT_FOUND=0
ADDON_STREAM_NOTIFY_ON_ENDED=1

